# DSProd

DSProductDesigner/: DSProductDesigner.slnx
DSProductDesigner/DSProductDesigner.Module.Win/DSProductDesigner.Module.Win.Module/: DSProductDesigner.Module.Win.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DSProductDesigner/DSProductDesigner.Module.Win/DSProductDesigner.Module.Win.Module/Controllers/: NPObject_ViewController.cs
DSProductDesigner/DSProductDesigner.Module.Win/DSProductDesigner.Module.Win.Module/Controlls/: DSDesign.cs  DSViewPort.Designer.cs  DSViewPort.cs
DSProductDesigner/DSProductDesigner.Module.Win/DSProductDesigner.Module.Win.Module/DatabaseUpdate/: Updater.cs
DSProductDesigner/DSProductDesigner/DSProductDesigner.Module/: DSProductDesigner.Module.csproj  IDSEntityHolder.cs  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DSProductDesigner/DSProductDesigner/DSProductDesigner.Module/DSEntities/: DSEntityBase.cs  DSEntityObject.cs
DSProductDesigner/DSProductDesigner/DSProductDesigner.Module/DatabaseUpdate/: Updater.cs
DSProductDesigner/DSProductDesigner/DSProductDesigner.Module/NPBusinessObjects/: DSComplexShape.cs  NPObject.cs
DSProductDesigner/DSProductDesigner/DSProductDesigner.Win/: App.config  DSProductDesigner.Win.csproj  Model.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
